BounceAnimatedButton_kotlinVersion=1.7.0
BounceAnimatedButton_minSdkVersion=21
BounceAnimatedButton_targetSdkVersion=31
BounceAnimatedButton_compileSdkVersion=31
BounceAnimatedButton_ndkversion=21.4.7075529
